header{
    width: 100%;
    height: 10vh;
}
header > img{
    margin: 2vh 2vw;
}
#property{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#perks > div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    width: 70%;
    margin-top: 5vh;
}
#perks > div > div{
    margin: auto;
}
#perks > div> div > img{
    height: 15vh;
    width: 8vw;
    margin-left: 3vw;
} 
#perks > h3{
    font-weight: bold;
    font-size: x-large;
    text-align: center;
    margin-top: 5vh;
}
#perks > .partner{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 90%;
    height: 10vh;
    margin: auto;
    align-items: center;
}
#benefit > h3{
    font-size: x-large;
    font-weight: bold;
    text-align: center;
    margin-top: 20vh;
}
#benefit > .residence{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 70%;
    margin-left: 18vw;
    margin-top: 5vh;
}
#benefit > .residence > section > img{
    height: 15vh;
    width: 13vw;

}
#start{
    margin-top: 10vh;
    width: 100%;
    height: 40vh;
    background-color: rgb(197, 197, 197);
}
#start > h2{
    text-align: center;
    padding-top: 10vh;
    font-weight: bolder;
    font-size: x-large;
}
#start > p{
    text-align: center;
}
#start > button{
    height: 6vh;
    width: 9vw;
    margin-left: 44vw;
    background-color: blue;
    color: white;
    font-weight: bolder;
}
#start > button:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;   
}
footer{
    background-color: darkblue;
    height: 50vh;
    width: 100%;   
}
footer > div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    width: 70%;
    border-bottom: 1px solid grey;
}
footer> div > ul > li{
    color: white;
    /* text-align: center; */
    padding: 2vh;
    list-style: none;
}